torrent.xaml

<StackPanel Name="StackPanel%S" Tag="%S"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  <StackPanel Orientation="Horizontal" >
    <StackPanel>
      <TextBlock FontWeight="Bold" Name="Text%S" Text="" MaxWidth="380" TextWrapping="NoWrap" />
      <ProgressBar Margin="0,0,0,0" Name="Prg%S" Value="0" Maximum="100" Width="400" IsIndeterminate="true"/>
    </StackPanel>
    <TextBlock Margin="20,0,0,0" Name="KA%S" Text="" MaxWidth="50" Width="50" />
    <TextBlock Margin="20,0,0,0" Name="KB%S" Text="Please wait..." MaxWidth="150" Width="150" />
    <TextBlock Margin="20,0,0,0" Name="RA%S" Text="Please wait..." MaxWidth="100" Width="100" />
    <TextBlock Margin="20,0,0,0" Name="ET%S" Text="" MaxWidth="100" Width="100" />
    <TextBlock Margin="20,0,0,0" Name="PI%S" Text="" MaxWidth="40" Width="40" />
  </StackPanel>

  <Pivot Visibility="Collapsed" x:Name="pi">
    <PivotItem Header="Info" x:Name="PivotInfo">

      <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <TextBlock x:Name="pName" />
        <TextBlock x:Name="pSize" />
        <TextBlock x:Name="pComment" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Button Content="Open folder" Name="OP%S" Margin="0,0,10,10"/>
          <Button Content="Pause" Name="PP%S" Margin="0,0,10,10" />
          <Button Content="Resume" Name="RR%S" Margin="0,0,10,10" />
          <Button Content="Priority"  Margin="0,0,10,10" x:Name="pPri">
            <Button.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem Text="Top" Name="P0_%S"/>
                <MenuFlyoutItem Text="Up" Name="P1_%S"/>
                <MenuFlyoutItem Text="Down" Name="P2_%S"/>
                <MenuFlyoutItem Text="Bottom"  Name="P3_%S"/>
              </MenuFlyout>
            </Button.Flyout>
          </Button>
          <Button Content="Delete" Name="MD%S" Margin="0,0,10,10"/>
        </StackPanel>

      </StackPanel>


    </PivotItem>
    <PivotItem Header="Files" x:Name="PivotFiles">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" x:Name="RowDef2" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  Grid.Column="0" x:Name="FilesView" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" />
      </Grid>
    </PivotItem>
    <PivotItem Header="Peers" x:Name="PivotPeers">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" x:Name="RowDef3" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  Grid.Column="0" x:Name="PeersView" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" />
      </Grid>
    </PivotItem>
  </Pivot>

</StackPanel>

